# Badges_For_Bobas_Hats

./: Badges for Bobas Hats.sln  LICENSE  README.md
Badges for Bobas Hats/Badges for Bobas Hats/: Badges for Bobas Hats.sln  README.md
Badges for Bobas Hats/Badges for Bobas Hats/src/Badges for Bobas Hats/: AchievementFlagManager.cs  BadgeData.cs  BadgeNames.cs  BadgeRegistry.cs  Badges for Bobas Hats.csproj  Language.cs  Plugin.cs  thunderstore.toml
Badges for Bobas Hats/Badges for Bobas Hats/src/Badges for Bobas Hats/Patches/: ActionConsumeRunActionPatch.cs  ActionRestoreHungerRunActionPatch.cs  BodypartOnCollisionEnterPatch.cs  BugleSFXRPCEndTootPatch.cs  BugleSFXRPCStartTootPatch.cs  CharacterAfflictionsAddStatus.cs  CharacterAfflictionsAddStatusPatch.cs  CharacterAnimationsRPCAPlayRemove.cs  CharacterOnJumpPatch.cs  CharacterRPCADiePatch.cs  MagicBeanGrowVineRPC.cs  MagicBeanGrowVineRPCPatch.cs  PlayerMoveZoneAddForceToCharacterPatch.cs
Badges for Bobas Hats/Badges for Bobas Hats/src/Badges for Bobas Hats/Resources/Localisations/: Localisations.csv
