<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- This is the most appropriate target framework for the game's Unity version. -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <!-- This is the GUID of your mod. Example: com.github.YourAccount.BepInExTemplate -->
        <AssemblyName>BadgesForBobasHats</AssemblyName>
        <!-- This is the display name of your mod. Example: BepInEx Template -->
        <AssemblyTitle>Badges_for_Bobas_Hats</AssemblyTitle>
        <!-- This is the version number of your mod. -->
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BobaHats">
        <HintPath>..\..\..\..\..\..\Documents\DepedenciesDLLS\BobaHats.dll</HintPath>
      </Reference>
      <Reference Include="MoreBadges">
        <HintPath>..\..\..\..\..\..\Documents\DepedenciesDLLS\MoreBadges.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Badges\Toast.png" />
      <None Remove="Resources\circle_labubu_256.png" />
      <EmbeddedResource Include="Resources\Badges\Bear.png" />
      <None Remove="Resources\Boing_2.png" />
      <EmbeddedResource Include="Resources\Badges\Boing.png" />
      <None Remove="Resources\Boing_3.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_2.png" />
      <None Remove="Resources\Boing_4.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_3.png" />
      <None Remove="Resources\Boing_5.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_4.png" />
      <None Remove="Resources\Boing_6.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_5.png" />
      <None Remove="Resources\Boing_7.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_6.png" />
      <None Remove="Resources\Boing_8.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_7.png" />
      <None Remove="Resources\Boing_9.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_8.png" />
      <None Remove="Resources\Toast.png" />
      <EmbeddedResource Include="Resources\Badges\Boing_9.png" />
      <EmbeddedResource Include="Resources\Badges\Bow.png" />
      <EmbeddedResource Include="Resources\Badges\Chair.png" />
      <EmbeddedResource Include="Resources\Badges\Disco.png" />
      <EmbeddedResource Include="Resources\Badges\Jamiro.png" />
      <EmbeddedResource Include="Resources\Badges\Magic_Bean_Vine.png" />
      <EmbeddedResource Include="Resources\Badges\Mustard.png" />
      <EmbeddedResource Include="Resources\Badges\Penguin.png" />
      <EmbeddedResource Include="Resources\Badges\Rainbow.png" />
      <None Remove="Resources\Bear.png" />
      <None Remove="Resources\Magic_Bean_Vine.png" />
      <None Remove="Resources\Rainbow.png" />
      <None Remove="Resources\Bow.png" />
      <None Remove="Resources\Chair.png" />
      <None Remove="Resources\Disco.png" />
      <None Remove="Resources\Jamiro.png" />
      <None Remove="Resources\Mustard.png" />
      <None Remove="Resources\Penguin.png" />
      <None Remove="Resources\Localisations\Localisations.csv" />
      <EmbeddedResource Include="Resources\Localisations\Localisations.csv" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Localisations\" />
    </ItemGroup>

    <!--
    How to include thunderstore mods as dependencies via nuget
  
    We have already added the windows10ce nuget feed to this project
    in NuGet.Config so all you need to do is list a dependency like
    this:
  
    <ItemGroup>
      <PackageReference Include="ModTeam-ModName" Version="1.0.0" Private="False"/>
    </ItemGroup>
  
    Private="false" will stop it from being copied to the output folder
    during build. This will cause the mod to be downloaded and its
    methods will be available at compile time for your code. You'll still
    need to add it as a dependency in your manifest.json, of course
    -->

</Project>
